/*----*/
html {
    scroll-behavior: smooth;
}
body {
	color:#000000;
	  font-family: 'Roboto';
	text-align: left;
	position: relative;
}

ul {
	margin: 0px;
	padding: 0px;
}
a {
	text-decoration: none;
}
a:hover {
    color:#000000;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #000000;
	margin: 0px;
	padding: 0px;
	text-transform:capitalize;
      font-family: 'Roboto';
}
/*-----*/
.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
	border-color: #000000 !important;
}
.mat-radio-button.mat-accent .mat-radio-inner-circle, .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element:not(.mat-radio-persistent-ripple), .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple, .mat-radio-button.mat-accent:active .mat-radio-persistent-ripple
{
	background-color: #000000 !important;
}
.mat-form-field{
	width: 100% !important;
}
.cdk-overlay-pane, .mat-calendar {
	z-index: 1100 !important;
}
.modal-backdrop.show {
	z-index: 8 !important;
}
.modal.show
{
	z-index: 9 !important;
}

.wrapper {
    position: relative;
    top: 0;
    height: 100vh;
      min-height: 100vh;
		.pageHeader{
			background-image:url("assets/images/banner2.jpg");
			background-size: cover;
            background-position: top center;
		    min-height: 100vh;
            display: inherit;
			position: relative;
			&:before{
			     position: absolute;
				z-index: 1;
				width: 100%;
				height: 100%;
				display: block;
				left: 0;
				top: 0;
				content: "";
				background: rgba(0,0,0,.4);
				display: none;
			}
		}
}

.btn-blue {
	font-size: 16px;
    color: #fff !important;
	padding: 10px 30px;
    background-color: #1a581f;
    border-color: #1a581f;
    box-shadow: 0 2px 2px 0 rgba(25,51,112,.4), 0 3px 1px -2px rgba(25,51,112,.4), 0 1px 5px 0 rgba(25,51,112,.4);
	&:focus{
	outline:none;
      border-color:none;
	  box-shadow:none;	
	}
	&:hover{
	 color:#fff;
	}
}

.btn{
	background-color: #1a581f;
}

.form-control{
height: 40px!important;
padding: 0px 0!important;
border: 0!important;
font-size: 12px!important;
border-bottom: 1px solid #eee!important;
border-radius: 0!important;
line-height: 40px!important;
color: #495057!important;
	&:focus{
	  outline:none;
      border-color:none;
	  box-shadow:none;
	}
}

/*scss for authenticated pages*/
.contentForm{
    // z-index: 3;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
	height: 100vh;
	background: #e2e2e2;
	.card{
	  box-shadow: 0 1px 4px 0 rgba(0,0,0,.14);
		&.card-login{
		      -webkit-transition: all .3s linear;
   			  transition: all .3s linear;
			.card-header
			{
			    background-color:#1a581f;
			    margin: -40px 15px 15px;
			    position: relative;
				box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(25,51,112,.4);
				padding:20px 0;
			  .card-title
				{
				 color: #fff;
				font-weight: 300;
				margin: 0;
				}
			  .social-line {
				  display: block;
				  margin-top:10px;
				  &.inner{
					  display:none!important;
				  }
				i{
				 color: #fff;
    			 font-size: 20px;
				  }   
				}
			}
			.card-body{
				
				padding: 15px 15px 0 15px;
				.card-description{
				   color: #999;
				   font-size:14px;
				}
					  .input-group-text{
					    padding: 0 15px 0 0;
					    border-top-right-radius: 0;
                        border-bottom-right-radius: 0;
					    background-color: transparent;
                        border-color: transparent;
					   }
					   .mat-form-field 
					   {
						position: relative;
						width: 85%;
					
						.mat-form-field-wrapper{
                          .mat-form-field-flex
						{
						padding:0px;
						}
						.mat-form-field-subscript-wrapper{
						 overflow: visible!important;
						  .mat-error {
							position: absolute!important;
							 bottom: -21px!important;
							 left:-15px!important;
							 font-size: 12px!important;
							 padding: 0px !important;
						 }
						 .mat-hint {
							position: absolute!important;
							bottom: -21px!important;
							left:-15px!important;
							font-size: 12px!important;
							padding: 0px !important;
							color: #f44336 !important;
						 }
						}
					}

					   }


					
				.forgotPass
				{
				 font-size: 14px;
				font-weight: bold!important;
				margin: 0;
					a{
					 color:#000000;
					}
				}
			}
			.card-footer{
			     padding: 0;
			     background-color:transparent;
				 border-top:0px solid rgba(0, 0, 0, 0.125);
				 text-align: center;
			}
		}
	}
}
.mat-icon {
	padding-top: 10px !important;
}
input.mat-input-element {
	margin-top: -0.0625em;
	padding-left: 10px;
}
/*scss for headers of auth pages */
.header{
	position: absolute;
   left: 0;
   width: 100%;
   top: 0;
   z-index:9;
	   .navbar{
		   .navbar-brand{
		  position: relative;
		   line-height: 30px;
		   font-weight:600;
		   margin-left: 1rem;
		   color: #fff;
		   font-size: 30px;
		  }
		   .navbar-nav
		   {
			   .nav-item{
				   .nav-link{
				   font-weight: 500;
				   font-size: 12px;
				   text-transform: uppercase;
				   border-radius: 3px;
				   color: #fff;
				   margin: 0 15px;
					   &:hover{
							background:#000000;
					   }
					   i{
						   margin-top: -4px;
							   top: 0;
							   position: relative;
							   margin-right: 3px;
							   font-size: 1.25rem;
							   max-width: 24px;
							   vertical-align: middle;
					   }
				   }
				   &.active{
					   .nav-link{
						background:#000000;
					   }
				   }
			   }
		   }
	   }

   }
   /*dashboard page scss*/
   .mainPanel
{
    height: 100%;
    max-height: 100%;
	position: relative;
    float: right;
    width: calc(100% - 260px);
    -webkit-transition: .33s,cubic-bezier(.685,.0473,.346,1);
	transition: .33s,cubic-bezier(.685,.0473,.346,1);
	.mainContent {
		padding: 20px 15px;
		min-height: calc(100vh - 123px);
		margin-top: 65px;
		.card{
		 box-shadow: 0 1px 4px 0 rgba(0,0,0,.14);
			.card-header{
			  border-bottom:none!important;
			  background: transparent!important;
			 padding:0px;
				.card-icon{
					border-radius: 3px;
					background-color: #000000;
					padding: 15px;
					margin-top: -40px;
					margin-right: 15px;
					float: left;
					margin: -20px 15px 0;
					i{
						color: #fff;
						 width: 33px;
						height: 33px;
						text-align: center;
						line-height: 33px;
					}
				}
				.card-title{
					margin-top: 15px;
				   color: #3c4858;
				   display: block;
				   font-weight: 400;
				   position: relative;
				   .editbutton {
					   background: #000000 none repeat scroll 0 0;
					   border-radius: 20px;
					   height: 40px;
					   line-height: 40px;
					   right: 19px;
					   text-align: center;
					   width: 40px;
					   position: absolute;
					   top: 0;
					   cursor: pointer;
					   i{
					   color: #fff;
					   text-align: center;
					   font-size: 14px;
					   top: -3px;
					   position: relative;
					   }
   
				   }
				   }
			}
		}
	}
}

table.table > thead > tr> th {
    font-size: 15px;
	border-bottom: 1px solid #dee2e6;font-weight:400;
}
table.table > tbody > tr> td {
    font-size: 14px;    font-weight: 300;vertical-align: middle;
}

.btn-info {
    background: transparent!important;
    border: transparent!important;
    padding: 0 4px;
	&:focus{
	 background: transparent!important;
    border: transparent!important;	
	box-shadow:none!important;
	}
	&:hover{
	 background: transparent!important;
    border: transparent!important;	
	}
}
.blue{
	i{
	color:#000000;font-size:20px;
	}
}
.green{
	i{
	color:#218838;font-size:20px;	
	}
}
.red{
	i{
	color:#dc3545;font-size:20px;	
	}
}
.modal-content{
	.modal-header{
		background: #000000;
		.modal-title{
			color: #fff;
		}
		.close{
			opacity: 1;
			text-shadow: none;
			&:focus{
				outline:none;
			}
			span{
				color: #fff;
			}
		}
	}
}
.mat-form-field-appearance-fill .mat-form-field-infix {
	padding: 0 5px !important;
	border-top: 0px !important;
}

.mat-form-field-appearance-fill .mat-form-field-subscript-wrapper {
    margin-top: 0 !important;
    padding: 0 1.5em !important;
}
